Section "Device"
	Identifier  "Card1"
	Driver      "intel"
  #Option "DRI" "false"
  #Option "CacheLines" "0"
  #Option "DDC" "false"
  Option "Accel" "false"
  #Option "Present" "false"
  #Option "VSync" "false"
  #Option "Tiling" "false"
  #Option "LinearFramebuffer" "false"
	#BusID       "PCI:0:2:1"
EndSection

Section "Monitor"
	Identifier  "LVDS1"
  Modeline "680x426"  22.28  680 696 760 840  426 427 430 442  -HSync +Vsync
  Modeline "720x450"  25.05  720 736 808 896  450 451 454 466  -HSync +Vsync
EndSection

Section "ServerFlags"
  Option "DontVTSwitch" "true"
EndSection
